This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: brainhack-report-formatted.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: brainhack-report.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 30 items from 20.
Reallocated global_strs (elt_size=20001) to 30 items from 20.
Reallocated glb_str_end (elt_size=4) to 30 items from 20.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            7128 wiz_defined-function locations,
            1153 strings with 10013 characters,
and the built_in function-call counts, 17194 in all, are:
= -- 2095
> -- 117
< -- 69
+ -- 456
- -- 37
* -- 1360
:= -- 3437
add.period$ -- 6
call.type$ -- 3
change.case$ -- 32
chr.to.int$ -- 144
cite$ -- 3
duplicate$ -- 321
empty$ -- 986
format.name$ -- 123
if$ -- 3796
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 111
newline$ -- 150
num.names$ -- 15
pop$ -- 121
preamble$ -- 1
purify$ -- 14
quote$ -- 6
skip$ -- 959
stack$ -- 0
substring$ -- 2241
swap$ -- 111
text.length$ -- 51
text.prefix$ -- 0
top$ -- 0
type$ -- 119
warning$ -- 0
while$ -- 117
width$ -- 0
write$ -- 183
