%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{3}
% BibTex style file: bmc-mathphys.bst (version 2.0), 2013-07-15
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\textsf{#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem{Jansen2006}
\begin{barticle}
\bauthor{\bsnm{Jansen}, \binits{A.}},
\bauthor{\bsnm{Menke}, \binits{R.}},
\bauthor{\bsnm{Sommer}, \binits{J.}},
\bauthor{\bsnm{Förster}, \binits{A.F.}},
\bauthor{\bsnm{Bruchmann}, \binits{S.}},
\bauthor{\bsnm{Hempleman}, \binits{J.}},
\bauthor{\bsnm{Weber}, \binits{B.}},
\bauthor{\bsnm{Knecht}, \binits{S.}}:
\batitle{The assessment of hemispheric lateralization in functional
  mri--robustness and reproducibility}.
\bjtitle{NeuroImage}
\bvolume{33}(\bissue{1}),
\bfpage{204}--\blpage{217}
(\byear{2006}).
doi:\doiurl{10.1016/j.neuroimage.2006.06.019}
\end{barticle}
\endbibitem

%%% 2
\bibitem{Wilke2007}
\begin{barticle}
\bauthor{\bsnm{Wilke}, \binits{M.}},
\bauthor{\bsnm{Lidzba}, \binits{K.}}:
\batitle{Li-tool: A new toolbox to assess lateralization in functional
  mr-data}.
\bjtitle{Journal of Neuroscience Methods}
\bvolume{163}(\bissue{1}),
\bfpage{128}--\blpage{136}
(\byear{2007}).
doi:\doiurl{10.1016/j.jneumeth.2007.01.026}
\end{barticle}
\endbibitem

%%% 3
\bibitem{Seghier2016}
\begin{botherref}
\oauthor{\bsnm{Seghier}, \binits{M.L.}},
\oauthor{\bsnm{Price}, \binits{C.J.}}:
Visualising inter-subject variability in fmri using threshold-weighted overlap
  maps.
Scientific Reports
\textbf{6}(20170)
(2016).
doi:\doiurl{10.1038/srep20170}
\end{botherref}
\endbibitem

\end{thebibliography}

\newcommand{\BMCxmlcomment}[1]{}

\BMCxmlcomment{

<refgrp>

<bibl id="B1">
  <title><p>The assessment of hemispheric lateralization in functional
  MRI--robustness and reproducibility</p></title>
  <aug>
    <au><snm>Jansen</snm><fnm>A.</fnm></au>
    <au><snm>Menke</snm><fnm>R.</fnm></au>
    <au><snm>Sommer</snm><fnm>J.</fnm></au>
    <au><snm>Förster</snm><fnm>A.F.</fnm></au>
    <au><snm>Bruchmann</snm><fnm>S.</fnm></au>
    <au><snm>Hempleman</snm><fnm>J.</fnm></au>
    <au><snm>Weber</snm><fnm>B.</fnm></au>
    <au><snm>Knecht</snm><fnm>S.</fnm></au>
  </aug>
  <source>NeuroImage</source>
  <pubdate>2006</pubdate>
  <volume>33</volume>
  <issue>1</issue>
  <fpage>204</fpage>
  <lpage>217</lpage>
  <url>http://www.sciencedirect.com/science/article/pii/S1053811906006835</url>
</bibl>

<bibl id="B2">
  <title><p>LI-tool: A new toolbox to assess lateralization in functional
  MR-data</p></title>
  <aug>
    <au><snm>Wilke</snm><fnm>M</fnm></au>
    <au><snm>Lidzba</snm><fnm>K</fnm></au>
  </aug>
  <source>Journal of Neuroscience Methods</source>
  <pubdate>2007</pubdate>
  <volume>163</volume>
  <issue>1</issue>
  <fpage>128</fpage>
  <lpage>136</lpage>
  <url>http://www.sciencedirect.com/science/article/pii/S0165027007000738</url>
</bibl>

<bibl id="B3">
  <title><p>Visualising inter-subject variability in fMRI using
  threshold-weighted overlap maps</p></title>
  <aug>
    <au><snm>Seghier</snm><fnm>ML</fnm></au>
    <au><snm>Price</snm><fnm>CJ</fnm></au>
  </aug>
  <source>Scientific Reports</source>
  <pubdate>2016</pubdate>
  <volume>6</volume>
  <issue>20170</issue>
  <url>http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4742862/pdf/srep20170.pdf</url>
</bibl>

</refgrp>
} % end of \BMCxmlcomment
