\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{2}
\global\authorcorref@notsettrue
\citation{Jansen2006}
\citation{Wilke2007}
\gdef\hy@title{Calculating the Laterality Index Using FSL for Stroke Neuroimaging Data}
\thanksnewlabel{au1@email}{{kaoriito@usc.edu}{1}}
\thanksnewlabel{au2@email}{{sliew@chan.usc.edu}{1}}
\gdef\hy@fauthor{ Kaori L. Ito}
\gdef\hy@author{ Kaori L. Ito,  Sook-Lei Liew}
\gdef\hy@subject{}
\gdef\hy@keywords{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\thanksnewlabel{au1thanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{1}{section.2}}
\newlabel{approach}{{2}{1}{Approach}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results/Discussion}{1}{section.3}}
\newlabel{resultsdiscussion}{{3}{1}{Results/Discussion}{section.3}{}}
\citation{Seghier2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Laterality Index Using a Voxel-Count-based Method in FSL: A Comparison Across Different Stroke Lesion Profiles and Different Thresholds}}{2}{table.1}}
\newlabel{stattable}{{1}{2}{Laterality Index Using a Voxel-Count-based Method in FSL: A Comparison Across Different Stroke Lesion Profiles and Different Thresholds}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A Comparison Across Different Stroke Lesion Profiles at Maximum Lesion. MRI scans of individuals who sustained A. subcortical left-hemisphere stroke, B. cortical left-hemisphere stroke, C. subcortical right-hemisphere stroke, D. cortical right-hemisphere stroke. }}{2}{figure.1}}
\newlabel{fig1}{{1}{2}{A Comparison Across Different Stroke Lesion Profiles at Maximum Lesion. MRI scans of individuals who sustained A. subcortical left-hemisphere stroke, B. cortical left-hemisphere stroke, C. subcortical right-hemisphere stroke, D. cortical right-hemisphere stroke}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Overlap Between Activation in ROI and Lesion. Activity in the inferior frontal gyrus, pars opercularis at z=1.5 for individuals who sustained A. subcortical left-hemisphere stroke, B. cortical left-hemisphere stroke, C. subcortical right-hemisphere stroke, D. cortical right-hemisphere stroke. Images were registered to standard space. }}{2}{figure.2}}
\newlabel{fig2}{{2}{2}{Overlap Between Activation in ROI and Lesion. Activity in the inferior frontal gyrus, pars opercularis at z=1.5 for individuals who sustained A. subcortical left-hemisphere stroke, B. cortical left-hemisphere stroke, C. subcortical right-hemisphere stroke, D. cortical right-hemisphere stroke. Images were registered to standard space}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}{section.4}}
\newlabel{conclusions}{{4}{2}{Conclusions}{section.4}{}}
\bibstyle{bmc-mathphys}
\bibdata{brainhack-report}
\bibcite{Jansen2006}{1}
\bibcite{Wilke2007}{2}
\bibcite{Seghier2016}{3}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
